MOBILE/Molby/Molby/Views/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Molby.Views.GroupPage">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Grid HeightRequest="200" RowSpacing="1" ColumnSpacing="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Group.Members[0].Member.Picture}" Aspect="AspectFill" />
                    <Image Grid.Column="1" Source="{Binding Group.Members[1].Member.Picture}" Aspect="AspectFill" />
                    <Image Grid.Row="1" Source="{Binding Group.Members[2].Member.Picture}" Aspect="AspectFill" />
                    <Image Grid.Row="1" Source="{Binding Group.Members[3].Member.Picture}" Grid.Column="1" Aspect="AspectFill"/>

                </Grid>
                <Label x:Name="nameLabel" Text="{Binding Group.Name}" TextColor="White" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="32">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="{Binding Group.Duration}" TextColor="White" Margin="0,8,0,20" HorizontalOptions="Center" FontSize="14">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView BackgroundColor="Black" HeightRequest="1" />
                <Label Text="{Binding Group.Xp}" TextColor="White" Margin="0,10,0,10" HorizontalOptions="Center" FontSize="32">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <ListView x:Name="listView" ItemsSource="{Binding Group.Members}" HeightRequest="200" VerticalOptions="FillAndExpand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="#404244">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=NavigateToProfile}" CommandParameter="{Binding Member.Id}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Member.Fullname}" TextColor="White" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    <Label Text="{Binding Member.FormatXp}" TextColor="White" Margin="0,0,10,0" VerticalOptions="Center" />
                                    <Grid BackgroundColor="#303133" Padding="10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="rightarrow.png" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="ATTRIBUTE" BackgroundColor="#000000" TextColor="White" Margin="0,20,0,20" HorizontalOptions="Center" WidthRequest="300" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    