MOBILE/Molby/Molby/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Molby.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303133">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding UrlImage}" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Names}" TextColor="White" FontAttributes="Bold" FontSize="Large" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
            <Label Grid.Column="0" Grid.Row="2" Text="Molby" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
            <Label Grid.Column="0" Grid.Row="3" Text="{Binding Promotion}" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
            <Label Grid.Column="0" Grid.Row="4" Text="Level" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="Medium" TextColor="White" BackgroundColor="Black"/>
            <CollectionView Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" ItemsSource="{Binding LevelGroups}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Text="{Binding LevelName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Source="{Binding LevelImage}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Text="{Binding LevelXP}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Column="0" Grid.Row="7" Text="Rewards Won" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="Medium" TextColor="White" BackgroundColor="Black" />
            <CollectionView Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" SelectionMode="Single" ItemsSource="{Binding RewardGroups}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Text="{Binding RewardName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Source="{Binding RewardImageList}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Text="{Binding RewardXP}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Column="0" Grid.Row="10" Text="Groups" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="Medium" TextColor="White" BackgroundColor="Black"/>
            <CollectionView Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" SelectionMode="Single" ItemsSource="{Binding GroupProjects}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ProjectName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ProjectNamePoints}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                                <Image Grid.Row="0" Grid.Column="2" Source="{Binding ImageURLProject}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>

</ContentPage>