MOBILE/Molby/Molby/Views/LevelDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Molby.Views.LevelDescriptionPage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Image Source="{Binding UserLevel.Skin}" Aspect="AspectFill" HeightRequest="200"/>
            <Label Text="{Binding UserLevel.Label}" TextColor="White" HorizontalOptions="Center" FontSize="32" Margin="0,10,0,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                        <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="{Binding UserLevel.Description}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="13" Margin="20,10,20,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Roboto-Black</OnPlatform.iOS>
                        <OnPlatform.Android>Roboto-Black.ttf#Roboto-Black</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
                <BoxView BackgroundColor="Black" HeightRequest="1" Margin="0,20"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100">
                <StackLayout Orientation="Vertical">
                    <Label Text="XP REQUIRED" TextColor="White" HorizontalOptions="Center" FontSize="18">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="{Binding UserLevel.RequiredXp}" TextColor="White" HorizontalOptions="Center" FontSize="32">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="PRICE (XP)" TextColor="White" HorizontalOptions="Center" FontSize="18">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="{Binding UserLevel.CostXp}" TextColor="White" HorizontalOptions="Center" FontSize="32">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Comfortaa-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Comfortaa-Regular.ttf#Comfortaa-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>

            <Button Text="UNLOCK" BackgroundColor="#000000" TextColor="White" Margin="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Roboto-Black</OnPlatform.iOS>
                        <OnPlatform.Android>Roboto-Black.ttf#Roboto-Black</OnPlatform.Android>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>