MOBILE/Molby/Molby/Views/LeveltPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Molby.Views.LeveltPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303133">
    
    <StackLayout>
        <Image Source="http://static.hitek.fr/img/actualite/i_naruto-1.jpg" Margin="5"/>
        <Label Text="{Binding LevelName}" TextColor="White" HorizontalOptions="Center" FontSize="Large" />
        <Label Text="{Binding LevelStep}" TextColor="White" HorizontalOptions="Center" FontSize="Default" />
        <Label Text="{Binding LevelInfo}" Margin="15" TextColor="White" HorizontalOptions="Center" FontSize="Medium" />
        <Label />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="XP REQUIRED" TextColor="White" FontSize="Large" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
            <Label Text="PRICE (XP)" TextColor="White" FontSize="Large" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"/>
            <Label Text="{Binding XPRequierd}" TextColor="White" FontSize="Large" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
            <Label Text="{Binding XPPrice}" TextColor="White" FontSize="Large" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
            <Button Text="UNLOCK" x:Name="btunlocked" Clicked="BtUnlockClicked" BackgroundColor="#003988" FontSize="Large" HorizontalOptions="Fill" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
        <Label />
        
    </StackLayout>
    
  
</ContentPage>