MOBILE/Molby/Molby/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Molby.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303133">
    <ContentPage.Content>
        <Grid BackgroundColor="#303133">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="https://bit.ly/34iXxXo" Margin="15" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" />
            <Entry x:Name="eLogin" Placeholder="Identifiant" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" />
            <ActivityIndicator x:Name="LoadIndicator" IsVisible="True" Color="#3385D4" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4" />
            <Entry x:Name="ePassword" IsPassword="True" Margin="15" Placeholder="Password" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="White" Grid.Column="0"  Grid.ColumnSpan="4" Grid.Row="3" />
            <Button Text="LOGIN" Clicked="btLoginClicked" VerticalOptions="FillAndExpand" Margin="15" HorizontalOptions="Center"  Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="4" BackgroundColor="#003988" TextColor="White"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>