MOBILE/Molby/Molby/Views/RewardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Molby.Views.RewardPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303133">

    <StackLayout>
        <!--<Image Source="{Binding ImageSourceReward}" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>-->
        <Image Source="{Binding ImageSourceReward}" HorizontalOptions="Center" Margin="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="{Binding TitleReward}" HorizontalOptions="Center" VerticalOptions="Fill" FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"/>
            <Label Text="{Binding ResumeRward}" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Text="AVAILABLE" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"/>
            <Label Text="REMAINING" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1"/>
            <Label Text="{Binding XPRequierd}" TextColor="White" FontSize="Large" HorizontalOptions="Center" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1"/>
            <Label Text="{Binding XPPrice}" TextColor="White" FontSize="Large" HorizontalOptions="Center" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1"/>
            <Label Text="Already Won by" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1"/>
            <ListView ItemsSource="{Binding RewardListGroups}" 
                  IsPullToRefreshEnabled="true"
                  SelectionMode="Single"
                  RefreshControlColor="#3385D4"
                  SeparatorVisibility="Default"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="5"
                      Margin="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0,8*" />
                                    <ColumnDefinition Width="0,2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" TextColor="#FFFFFF" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="REDEEM" BackgroundColor="#003988" FontSize="Large"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2"/>
        </Grid>
        
    </StackLayout>
  
</ContentPage>